{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/master",
    "ClientId": "powerbi-proxy",
    "ClientSecret": "change-me"
  },
  "Proxy": {
    "BackendBaseUrl": "http://localhost:5173"
  }
}
